/*
Navicat MySQL Data Transfer

Source Server         : xxx
Source Server Version : 50736
Source Host           : localhost:3306
Source Database       : community

Target Server Type    : MYSQL
Target Server Version : 50736
File Encoding         : 65001

Date: 2023-03-07 23:50:14
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for comment
-- ----------------------------
DROP TABLE IF EXISTS `comment`;
CREATE TABLE `comment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `entity_type` int(11) DEFAULT NULL,
  `entity_id` int(11) DEFAULT NULL,
  `target_id` int(11) DEFAULT NULL,
  `content` text,
  `status` int(11) DEFAULT NULL,
  `create_time` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `index_user_id` (`user_id`),
  KEY `index_entity_id` (`entity_id`)
) ENGINE=InnoDB AUTO_INCREMENT=267 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of comment
-- ----------------------------
INSERT INTO `comment` VALUES ('235', '11', '1', '303', '0', '之后有更新会在评论区及时补充！', '0', '2023-01-08 14:18:52');
INSERT INTO `comment` VALUES ('236', '21', '2', '235', '0', '蹲一波更新', '0', '2023-01-08 14:20:15');
INSERT INTO `comment` VALUES ('237', '21', '1', '303', '0', '楼主说的很好呀！我觉得这个知识库系统就已经非常好用了！', '0', '2023-01-08 14:20:47');
INSERT INTO `comment` VALUES ('238', '21', '1', '304', '0', '之后也会及时在评论区进行更新嗷！', '0', '2023-01-08 14:54:43');
INSERT INTO `comment` VALUES ('239', '21', '1', '304', '0', '# 2023.1.8第一次更新\r\n（a）用户登录：实现用户登录，并根据用户角色权限的不同，进行知识库的相应权限控制：管理员可以对知识发布进行审核，并有权进行删除的操作；用户可以对知识进行评论、收藏、分享和点赞的操作。\r\n（b）知识管理：发布者用户通过富文本编辑器将知识录入到数据库，管理员通过审核后可以实现知识分享，其他非发布者用户在知识发布后可以进行评论、收藏、分享和点赞。\r\n（c）知识首页：由知识搜索、知识展示排序、首页推荐这三大模块组成。\r\n知识搜索功能，需要通过建立数据库索引以及优化查询sql语句，或者使用ElasticSearch进行数据数据存储以及数据查询。\r\n知识展示排序：根据点赞数/收藏数/分享数，对查询得到的知识结果进行排序后展示\r\n首页推荐：参照各大论坛的首页推荐方法，对知识库中的内容根据既定算法进行相应的展示\r\n（d）个人中心：在个人中心可以查看我的发布、我的评论、我的收藏、我的点赞。同时新增草稿箱模块，将尚未编辑完成，还未发布的知识，自动存入草稿箱中\r\n', '0', '2023-01-08 14:55:36');
INSERT INTO `comment` VALUES ('240', '150', '1', '305', '0', 'mark！进我的收藏夹吃灰吧！', '0', '2023-01-08 15:02:05');
INSERT INTO `comment` VALUES ('241', '150', '1', '305', '0', '用了很久时间终于看完了！\r\n博主写得非常用心，看完这篇教程我已经学会啦！', '0', '2023-01-08 15:03:31');
INSERT INTO `comment` VALUES ('242', '150', '1', '306', '0', '如果在安装5G设备时遇到了技术问题，请在站内私信我！\r\n我看到之后会及时回复的！', '0', '2023-01-08 15:04:32');
INSERT INTO `comment` VALUES ('243', '150', '1', '307', '0', '相信我们中国的5G会越来越好的', '0', '2023-01-08 15:11:55');
INSERT INTO `comment` VALUES ('244', '152', '1', '306', '0', '你好博主！我想问一下，我选择的是电信5G，为啥我的5G手机一直连接不到5G网络呀？', '0', '2023-01-08 15:17:16');
INSERT INTO `comment` VALUES ('245', '152', '1', '307', '0', '加油！中国5G一定可以走出中国，走向世界！', '0', '2023-01-08 15:18:35');
INSERT INTO `comment` VALUES ('246', '152', '1', '306', '0', '加油！中国5G一定可以走出中国，走向世界！', '0', '2023-01-08 15:18:41');
INSERT INTO `comment` VALUES ('247', '152', '1', '307', '0', '加油！中国5G一定可以走出中国，走向世界！', '0', '2023-01-08 15:18:46');
INSERT INTO `comment` VALUES ('248', '152', '1', '307', '0', '加油！中国5G一定可以走出中国，走向世界！', '0', '2023-01-08 15:18:49');
INSERT INTO `comment` VALUES ('249', '152', '2', '244', '0', '同问！我的5G在合工大的翡翠湖校区也经常没5G信号', '0', '2023-01-08 15:19:41');
INSERT INTO `comment` VALUES ('250', '152', '1', '306', '0', '加油！中国5G一定可以走出中国，走向世界！', '0', '2023-01-08 15:20:01');
INSERT INTO `comment` VALUES ('251', '152', '1', '306', '0', '我不信！华为+4G &gt; 5G, 我们华为是坠棒滴！', '0', '2023-01-08 15:20:51');
INSERT INTO `comment` VALUES ('252', '152', '1', '306', '0', '是啊是啊！我就喜欢用华为鼎桥手机看《战狼》了！超级喜欢吴京哥哥！', '0', '2023-01-08 15:21:30');
INSERT INTO `comment` VALUES ('253', '152', '1', '306', '0', '你们一群用苹果手机的卖国贼就不要bb了！', '0', '2023-01-08 15:22:05');
INSERT INTO `comment` VALUES ('254', '22', '1', '311', '0', '在建设5G 2B专网的同时，天翼物联还同步打造5G连接管理平台，为行业客户提供定制化5G连接管理服务，满足各类应用的差异化网络需求。5G连接管理平台作为2B定制专网网络能力开放入口，通过与5G 2B定制专网网元的服务化接口对接，开放Qos管理、位置监控、连接诊断、流量引导等5G网络核心能力，发挥5G 2B定制专网场景化、差异化的运营优势。\r\n\r\n天翼物联自研的5G连接管理平台，主要提供连接管理、增值服务管理、切片运营、网络能力开放和数据分析五大能力。\r\n（1）连接管理能力。强化连接业务的客户自服务能力，帮助客户提高服务的稳定性、降低成本增加收益，并且实现业务的快速部署。\r\n\r\n（2）增值服务管理能力。重点集成包括B2B2C，行业短信，实名认证，Radius协议分发等现网各系统的增值服务能力，为连接管理中台提供全面增值服务能力。\r\n\r\n（3）切片运营能力。通过切片商城、切片业务能力管理和切片服务管理模块，实现面向行业客户与客户经理的切片业务受理完整能力。\r\n\r\n（4）网络能力开放能力。整合网络资源、网元开通能力，为用户提供丰富的能力开放产品。\r\n\r\n（5）数据分析能力。作为连接管理中台的数据分析核心，实现连接管理中台其他能力平台的数据分析，支撑功能监控与业务应用，同时为上层应用提供数据支撑。5G定制专网\r\n\r\n云网一体，按需定制为加速各行各业数字化转型，针对不同的行业需求和场景，在2020年广州天翼智能生态博览会期间，中国电信推出5G定制网服务，将专网客户分为广域优先型行业客户、时延敏感型区域政企客户及安全敏感型区域政企客户三类，分别提供&ldquo;致远&rdquo;&ldquo;比邻&rdquo;&ldquo;如翼&rdquo;三类定制网服务模式。\r\n\r\n中国电信5G定制专网是&ldquo;网定制、边智能、云协同、应用随选&rdquo;融合协同的综合解决方案，是为行业客户打造的一体化定制融合服务，实现&ldquo;云网一体、按需定制&rdquo;。', '0', '2023-01-08 15:33:54');
INSERT INTO `comment` VALUES ('255', '22', '1', '311', '0', '我将在评论区持续更新！', '0', '2023-01-08 15:34:10');
INSERT INTO `comment` VALUES ('256', '22', '1', '311', '0', '（一）网定制\r\n\r\n中国电信针对行业客户对5G网络的覆盖范围、安全隔离等级要求、空口定制深度等差异化需求提供&ldquo;致远&rdquo;、&ldquo;比邻&rdquo;、&ldquo;如翼&rdquo;三类专网服务模式。\r\n\r\n（二）边智能\r\n\r\n中国电信可以按需为客户提供就近部署的边缘智能服务，提供数据不出本地/园区的企业信息化边缘基础设施，如边缘算力、边缘AI、边缘SAAS应用等。\r\n\r\n（三）云协同\r\n\r\n中国电信满足客户应用云化迁移的需求，动态为客户提供边缘云与公有云协同、私有云与天翼云协同、多供应商公有云协同等多云灵活调度、统一管理服务。\r\n\r\n（四）应用随选\r\n\r\n中国电信5G定制专网为客户提供丰富的行业专属服务和应用库，支持客户按需随选、灵活组合、一站订购，给客户提供 &ldquo;网边云用服&rdquo;五位一体的专属定制服务，全面满足客户数字化转型需求，从而加快企业数字化转型升级步伐。', '0', '2023-01-08 15:34:21');
INSERT INTO `comment` VALUES ('257', '22', '1', '311', '0', '5G 2B 致远模式\r\n\r\n5G定制网致远模式是中国电信面向安全组网型政企客户提供的定制网服务模式。该模式基于中国电信5G 2B专网资源，通过VPDN、QoS、灵活资源调度、DNN定制和切片等技术，为交通、物流、教育、农业、卫健、应急、政法、居民服务、住建、能源、工业等11个行业客户提供端到端差异化保障的网络连接服务，同时可以直通天翼云为客户提供丰富的行业应用与服务。\r\n\r\n典型应用场景：致远模式是中国电信基于对行业的理解，提前将5G专网原子能力进行了行业属性的封装预置，适用于为行业客户提供该行业的专属化服务的场景。目前已构建应用于交通物流等11个行业的应用，主要分布在媒体直播、远程医疗、警务移动巡检、AR/VR智慧教育等行业领域。', '0', '2023-01-08 15:34:31');
INSERT INTO `comment` VALUES ('258', '22', '1', '311', '0', '5G 2B 如翼模式\r\n\r\n5G定制网如翼模式是中国电信面向安全敏感型企业客户提供的定制专网服务模式。该模式基于中国电信5G 2B专网资源，充分利用超级上行、干扰规避、5G网络切片和边缘计算等技术，按需定制专用基站、专用频率和专用园区级UPF等专用网络设备，为客户提供一张隔离的、端到端高性能的专用接入网络。同时可以按需定制MEC与行业应用，对专网提供专属运维支撑服务。\r\n\r\n典型应用场景：如翼模式主要应用于有传统无线专网应用经验，大型工厂、矿区或港口等偏远地区的大型区域，对安全、性能、自管理要求苛刻的行业客户，一般采用自建5GC的方式满足客户生产作业需求。', '0', '2023-01-08 15:34:41');
INSERT INTO `comment` VALUES ('259', '22', '1', '311', '0', '5G 2B 比邻模式\r\n\r\n5G定制网比邻模式是中国电信面向时延敏感型企业客户提供的定制专网服务模式。该模式基于5G 2B专网资源，通过多频协同、载波聚合、超级上行、边缘节点、QoS增强、无线资源预留、DNN、切片、边缘节点等技术的灵活定制，为企业客户提供一张带宽增强、低时延、数据本地卸载的专有网络，配合MEC、天翼云，最大化发挥边缘计算、云边协同优势，为企业客户的数字化应用赋能。\r\n\r\n典型应用场景：比邻模式主要应用于对网络性能尤其是时延要求高，同时对本企业数据管控有较高要求的客户，如工业视觉检测、工业数据采集、云化PLC、设备远程控制、移动诊疗车、VR/AR辅助诊疗、AGV调度与导航、机器人巡检等。', '0', '2023-01-08 15:34:51');
INSERT INTO `comment` VALUES ('260', '22', '1', '311', '0', '5G应用百花齐放\r\n\r\n&ldquo;什么是5G，用户说了算&rdquo;。中国电信天翼物联始终坚持将用户体验放在第一位的服务理念。积极拓展5G业务应用场景，并已在电力、工业、自动驾驶、医疗等领域已率先开始落地应用。\r\n\r\n传统网络下，应用服务依附于网络服务。5G 2B专网打破了这种格局，不仅实现了应用服务与网络服务的解耦，还将以行业服务为先行，带动网络服务能力建设，依据行业特点和需求，打造定制化网络服务。5G 2B专网是通信技术和垂直行业深度融合的有力抓手，对于促进垂直行业发展具有重要意义。\r\n\r\n目前中国电信倾力打造5G网联无人机解决方案，在智慧城市、智慧警务、应急安全等众多领域打造了多个行业应用标杆项目，并已在浙江宁波高速公路交警支队、重庆高速公路道路巡检等重点项目中试点落地。\r\n\r\n在智慧城市领域，通过5G 2B专网的高可靠性，无人机可实现对监管区域的全面覆盖，远程实时控制、网络空间定位和链路冗余备份；可实现数据监管，通过实时上报共享，可通报监管部门，进行实时行为审计、干预危险行为和全程数据追踪。\r\n\r\n在智慧警务领域，中国电信联合深圳公安率先探索5G技术和警务实战系统的应用结合方案。得益于5G的超高速率，使用无人机、警用摩托车通过5G网络将现场高清图像上传至警务云，增强了人脸标识、行动路线、行动区域等信息来提升警务效率，真正实现科技强警。\r\n\r\n在应急安全领域，传统应急救援存在预警难、调度难、监控视角难等诸多问题，5G专网依靠&ldquo;高速率、低时延、大连接&rdquo;的网络特性，结合视频监控、物联网、大数据等成熟应用，全方位打造海陆空一体化5G应急救援信息系统，可以为客户提供实时预警、远程控制、全景拍摄、系统调度等综合智能信息化应用服务。福州电信以5G赋能应急救援为契机，实现了5G赋能应急救援应用项目的突破。得到了福建省应急管理厅、福州市海事局等相关部门及市民的肯定，成为一大示范标杆项目，具备可复制推广性。', '0', '2023-01-08 15:35:05');
INSERT INTO `comment` VALUES ('261', '22', '1', '311', '0', '目前，中国电信还积极拓展工业、电力等领域的5G项目落地，助力行业数字化转型升级。\r\n\r\n在南京熊猫电子5G项目中，中国电信通过5G+共享UPF的方式，助力客户打造AGV小车，并成功应用于厂区仓储、室内物流等场景。\r\n\r\n在浙江秦山核电站5G项目中，中国电信通过直接采用电信5G核心网，部署园区下沉UPF的方式，满足客户个性化需求。\r\n\r\n4G改变生活，5G改变社会，5G已经成为了全社会经济增长的新引擎和新动能。作为中国电信物联网能力中心，天翼物联也将始终致力于智能5G物联能力的建设和产品研发，推进5G与千行百业融合创新，探索5G产业化发展的新模式，更好地为客户提供&ldquo;网定制、边智能、云协同、X随选&rdquo;的一体化融合服务，促进5G产业生态繁荣，推动数字经济发展。', '0', '2023-01-08 15:35:15');
INSERT INTO `comment` VALUES ('262', '22', '1', '315', '0', '夯实数字化转型底座\r\n\r\n专家表示，未来5G的应用80%在工业互联网领域，5G为工业互联网插上腾飞的翅膀。据了解，在5G+工业互联网领域，中国电信落实云改数转战略，全面推进工业互联网网络、平台、安全三大体系建设，确立了网络是基础、平台是中枢、数据是要素、安全是保障的发展思路。\r\n\r\n首先，在网络基础方面，创新推出5G定制网能力魔方。中国电信推出&ldquo;致远、比邻、如翼&rdquo;三种5G定制网服务，创新打造5G能力魔方，基于对5G的端、网、云、边、用、服能力的解析和重构，实现&ldquo;场景精准适配、能力多维构建、方案快捷交付&rdquo;，可满足各行业客户的复杂需求。', '0', '2023-01-08 15:45:09');
INSERT INTO `comment` VALUES ('263', '22', '1', '315', '0', '其次，在平台赋能方面，打造行业数字化平台。中国电信率先提出云网融合理念，天翼云已建成&ldquo;2+4+31+X&rdquo;的云网基础设施，全国315个云资源池的云能力。据李正茂介绍，基于天翼云，中国电信打造一系列数字化平台，目前已完成数据中台、业务中台、安全中台建设，梳理出1000多项对外开放调用的原子能力，打造了诸葛AI平台、呼叫中心平台、视频云平台、语音云平台等通用产品平台，赋能各行各业。\r\n\r\n再次，在数据汇聚方面，打造自主研发工业互联网平台。中国电信工业互联网平台以工业连接为基础，以数据汇聚为核心，为工业企业提供全面的数据融通和数据赋能。李正茂表示，该平台突出特点是生态中立，不依附于任何企业，有利于最大规模实现行业数据共享交换。目前工业互联网公共服务平台已覆盖矿山、电力等20多个细分行业，助力工业产业数字化转型。', '0', '2023-01-08 15:45:16');
INSERT INTO `comment` VALUES ('264', '22', '1', '315', '0', '第四，在安全保障方面，构建工业内网统一安全防护体系。中国电信向工业企业内网输出自身安全能力，自主研发了安全的SDWAN网关、工业控制网关等，部署了差异化的安全防护系统，合作开展端到端的安全防护，共同打造安全能力池，构建5G、工业光网、专线、私有云和公有云共存环境下的统一安全防护体系。', '0', '2023-01-08 15:45:24');
INSERT INTO `comment` VALUES ('265', '150', '1', '319', '0', '如果有问题可以随时提问！', '0', '2023-01-09 12:34:03');
INSERT INTO `comment` VALUES ('266', '150', '1', '322', '0', '如果有问题可以随时在评论区提问！', '0', '2023-01-09 12:40:08');
